# CurrencyConversion

./: CurrencyConversion.sln  README.md
CurrencyConversion/: CurrencyConversion.csproj  CurrencyConversion.http  Program.cs  WeatherForecast.cs
CurrencyConversion.Tests/: CurrencyConversion.Tests.csproj  Test Data.cs  UnitTest1.cs
CurrencyConversion.Tests/ControllerUnitTest/: ConversionControllerTest.cs
CurrencyConversion/Controllers/: CurrencyConversionController.cs  WeatherForecastController.cs
CurrencyConversion/Models/: ConversionRequest.cs  ConversionResult.cs  ExchangeRateResponse.cs  HistoricalExchangeRateResponse.cs
CurrencyConversion/Policies/: ResiliencePolicies.cs
CurrencyConversion/Properties/: launchSettings.json
CurrencyConversion/Providers/: FrankfurterProvider.cs  IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs
CurrencyConversion/Services/: ICacheService.cs
